# Tarea 1 Bases de Datos 2023-1 Grupo 20

## Integrantes:
* Nayely Perez Berna   - 202173124-5
* Nicolás Catalán Pacheco  - 202173031-1

## Requisitos para Correr el Notebook

Para poder utilizar este Notebook se debe tener instalado:
- **Python 3**
- **Jupyter**
- La librería **ipython-sql** (Poder ejecutar sql en Jupyter Notebook)
- PostgreSQL y su conector desde Python(**psycopg2**)

**IMPORTANTE:** Este Jupyter Notebook se conectará a su servicio de Base de Datos PostgreSQL de manera **local**, por lo que **no funcionará correctamente en el entorno Google Collab.**

Para instalar las dependencias, ejecute (**recuerde actualizar pip3**):

In [75]:
! pip3 install ipython-sql
! pip3 install psycopg2

#Use to generate names
! pip3 install names

^C
Requirement already satisfied: psycopg2 in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (2.9.6)

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: ipython-sql in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from ipython-sql) (3.6.0)
Requirement already satisfied: ipython in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from ipython-sql) (8.12.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from ipython-sql) (2.0.8)
Requirement already satisfied: sqlparse in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from ipython-sql) (0.4.3)
Requirement already satisfied: six in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.5.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.2)
Requirement already satisfied: backcall in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (0.18.2)
Requirement already satisfied: matplotlib-inline in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pickleshare in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (3.0.38)
Requirement already satisfied: pygments>=2.4.0 in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (2.14.0)
Requirement already satisfied: stack-data in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (0.6.2)
Requirement already satisfied: traitlets>=5 in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (5.9.0)
Requirement already satisfied: colorama in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from prettytable->ipython-sql) (0.2.6)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing>=1.2.0 in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from stack-data->ipython->ipython-sql) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from stack-data->ipython->ipython-sql) (2.2.1)
Requirement already satisfied: pure-eval in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: names in c:\users\alumno\appdata\local\programs\python\python311\lib\site-packages (0.3.0)

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

## Importar dependencias

In [1]:
from datetime import datetime
import random as r
import names

#Librerías para PostgreSQL
import psycopg2

Para conectarse a la base de datos, completen los datos relevantes en la variable DATABASE_URL.

* Cambie `user` por el usuario que utilizó en Postgres para acceder a la Base de Datos. Por defecto `postgres`.
* Cambie `password` por la contraseña de dicho usuario. **Recuerde borrarla antes de entregar su tarea.**
* Cambie `port` por el puerto en que se ejecuta su servicio de Base de Datos. Por defecto `5432`.
* Cambie `database` por el nombre de la BD (Schema) que creó en Postgres.

Ejemplo: `postgresql://postgres:pass_segura@localhost:5432/tarea-bd`

In [63]:
%reload_ext sql
%env DATABASE_URL=postgresql://postgres:password@localhost:5432/database

env: DATABASE_URL=postgresql://postgres:password@localhost:5432/database

Para conectarse de forma declarativa a la Base de Datos, utilice el siguiente código:

In [64]:
#Recuerde cambiar los valores de USER, DBNAME y PASSWORD por los mismos de la celda superior.
connection = psycopg2.connect(
   host="localhost",
   user="postgres",
   dbname='database',
   password="password"
)

print(connection)
cursor = connection.cursor()

OperationalError:

## Crear tablas (36 pts.)

Aquí inserta el código SQL que creara las tablas de la base de datos:

### Tabla "facciones" (6 pts)

In [4]:
%%sql
CREATE TABLE facciones (
    id INTEGER GENERATED ALWAYS AS IDENTITY,
    nombre VARCHAR(45) NOT NULL,
    descripcion VARCHAR(45) NOT NULL,
    PRIMARY KEY (id)
);

Done.

[]

### Tabla "trabajos" (6 pts)

In [5]:
%%sql
CREATE TABLE trabajos (
    id INTEGER GENERATED ALWAYS AS IDENTITY,
    nombre VARCHAR(45) NOT NULL,
    descripcion VARCHAR(45) NOT NULL,
  	sueldo INTEGER NOT NULL,
    PRIMARY KEY (id)
);

 * postgresql://postgres:***@localhost:5432/eje1
Done.

[]

### Tabla "personas" (6 pts)

In [6]:
%%sql
CREATE TABLE personas (
    id INTEGER GENERATED ALWAYS AS IDENTITY,
    nombre VARCHAR(45) NOT NULL,
  	apellidos VARCHAR(45) NOT NULL,
    fecha_nacimiento DATE NOT NULL,
  	infectado BOOL NOT NULL,
    conyugue INTEGER NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (conyugue) REFERENCES personas (id)
);

 * postgresql://postgres:***@localhost:5432/eje1
Done.

[]

### Tabla "cuentas_bancarias" (6 pts)

In [7]:
%%sql
CREATE TABLE cuentas_bancarias (
    id INTEGER GENERATED ALWAYS AS IDENTITY,
    tipo_de_cuenta VARCHAR(45) NOT NULL,
  	banco VARCHAR(45) NOT NULL,
    saldo INTEGER NOT NULL,
  	id_persona INTEGER,
    PRIMARY KEY (id),
    FOREIGN KEY (id_persona) REFERENCES personas (id)
);

 * postgresql://postgres:***@localhost:5432/eje1
Done.

[]

### Tabla "persona_pertenece_faccion" (6 pts)

In [8]:
%%sql
CREATE TABLE persona_pertenece_faccion (
    id_persona INTEGER,
    id_faccion INTEGER,
    PRIMARY KEY (id_persona, id_faccion),
    FOREIGN KEY (id_persona) REFERENCES personas (id),
    FOREIGN KEY (id_faccion) REFERENCES facciones (id)
);

 * postgresql://postgres:***@localhost:5432/eje1
Done.

[]

### Tabla "persona_tiene_trabajo" (6 pts)

In [9]:
%%sql
CREATE TABLE persona_tiene_trabajo (
    id_persona INTEGER,
    id_trabajo INTEGER,
  	estado BOOL NOT NULL,
  	ultima_vez_realizado TIMESTAMP NOT NULL,
	PRIMARY KEY (id_persona, id_trabajo),
	FOREIGN KEY (id_persona) REFERENCES personas (id),
	FOREIGN KEY (id_trabajo) REFERENCES trabajos (id)
);

 * postgresql://postgres:***@localhost:5432/eje1
Done.

[]

## Código Generador de Datos

Ejecute este código para cargar datos a las tablas creadas.

PD: Si el codigo tira error por "violar la unicidad de las PK" es por una coincidencia de numeros random, solamente volver a ejecutar el codigo

In [4]:
#Recuerde haber ejecutado todas las celdas anteriores!

# Generador de timestamp aleatorio.
def generate_timestamp_nacimiento():
    year = r.randint(1970,2022)
    month = r.randint(1,12)
    day = r.randint(1,31)
    
    hour = r.randint(0,23)
    minute = r.randint(0,59)
    second = r.randint(0,59)
    
    if month in [4, 6, 9, 11] and day > 30:
        day = 30
        
    if month == 2 and day > 28:
        day = 28
        
    return datetime(year, month, day, hour, minute, second)

def generate_timestamp_trabajo():
    year = r.randint(2019,2022)
    month = r.randint(1,12)
    day = r.randint(1,31)
    
    hour = r.randint(0,23)
    minute = r.randint(0,59)
    second = r.randint(0,59)
    
    if month in [4, 6, 9, 11] and day > 30:
        day = 30
        
    if month == 2 and day > 28:
        day = 28
        
    return datetime(year, month, day, hour, minute, second)

print("Borrando Datos Antiguos...")

# Limpia la base de datos.
connection.commit() # En caso de algun error
query = 'TRUNCATE TABLE "facciones", "trabajos", "personas", "cuentas_bancarias", "persona_pertenece_faccion", "persona_tiene_trabajo" RESTART IDENTITY'
cursor.execute(query)
connection.commit()

print("Generando Datos...")

facciones = [("FEDRA", "La Agencia Federal de Respuesta a Desastres"), ("Luciérnagas", "Grupo de milicias revolucionario"), ("Carroñeros", "Sin identificación"), ("Pythonia", "Grupo defensor de la libertad"), ("MaCdonia", "Los exiliados de la carceles"), ("JavaScriptia", "Grupo defensor de la paz")]
trabajos = [("Limpieza", "Encargado de limpiar las calles"),
("Limpiador de cloacas","Encargado de limpiar las cloacas"),
("Militar","Encargado de proteger la ciudad"),
("Explorador","Encargado de explorar la ciudad"),
("Médico","encargado de curar a los enfermos"),
("Profesor","Encargado de enseñar a los niños"),
("Cremador","Encargado de quemar los cadáveres"),
("Científico","Encargado de investigar"),
("Cocinero","Encargado de cocinar"),
("Carpintero","Encargado de construir"),
("Cerrajero","Encargado de reparar las cerraduras"),
("Cartero","Encargado de repartir los correos"),
("Cajero","Encargado de cobrar los impuestos")]
tipos_de_cuenta_bancaria = ["Cuenta Vista", "Cuenta Ahorro", "Cuenta Corriente", "Cuenta RUT", "Cuenta de Inversion", "Cuenta PrePago", "Cuenta de Credito"]
bancos = ["FedraBank S.A", "Banco Pedrito Pascal SpA", "Banco Pythonia S.A", "Banco de la Nación S.A", "Banco Santander SpA", "Banco BCI SpA", "Banco Estado SpA", "Banco Consorcio S.A", "Banco BBVA", "Banco Scotiabank"]

# Variables.
n_facciones = len(facciones)
n_trabajos = len(trabajos)
n_personas = 1000
n_cuentas_bancarias = 120
n_persona_pertenece_faccion = 300
n_persona_tiene_trabajo = 300
n_casados = 100

# Genera personas.
personas = []
for _ in range(n_personas):
    nombre = names.get_first_name()
    apellidos = names.get_last_name()+" "+names.get_last_name()
    fecha_nacimiento = generate_timestamp_nacimiento()
    infectado = r.choice([True, False])
    
    personas.append((nombre, apellidos, fecha_nacimiento, infectado, None))


# Genera cuentas bancarias.
cuentas_bancarias = []
for _ in range(n_cuentas_bancarias):
    tipo_de_cuenta = r.choice(tipos_de_cuenta_bancaria)
    banco = r.choice(bancos)
    saldo = r.randint(0, 10000)
    id_persona = r.choice(range(1, n_personas+1))
    
    cuentas_bancarias.append((tipo_de_cuenta, banco, saldo, id_persona))
    
    
# Generate persona_pertenece_faccion.
persona_pertenece_faccion = set([(r.choice(range(1, n_personas+1)), r.choice(range(1, n_facciones+1))) for _ in range(1, n_persona_pertenece_faccion+1)])

# Generate persona_tiene_trabajo.
persona_tiene_trabajo_prev = set([(r.choice(range(1, n_personas+1)), r.choice(range(1, n_trabajos+1))) for _ in range(1, n_persona_tiene_trabajo+1)])
persona_tiene_trabajo = [(id_persona, id_trabajo, r.choice([True, False]), generate_timestamp_trabajo()) for id_persona, id_trabajo in persona_tiene_trabajo_prev]
    
# SQL Statements.
inserts = [
    'INSERT INTO "facciones" ("nombre", "descripcion") VALUES (%s, %s);',
    'INSERT INTO "trabajos" ("nombre", "descripcion", "sueldo") VALUES (%s, %s, %s);',
    'INSERT INTO "personas" ("nombre", "apellidos", "fecha_nacimiento", "infectado", "conyugue") VALUES (%s, %s, %s, %s, %s);',
    'INSERT INTO "cuentas_bancarias" ("tipo_de_cuenta", "banco", "saldo", "id_persona") VALUES (%s, %s, %s, %s);',
    'INSERT INTO "persona_pertenece_faccion" ("id_persona", "id_faccion") VALUES (%s, %s);',
    'INSERT INTO "persona_tiene_trabajo" ("id_persona", "id_trabajo", "estado", "ultima_vez_realizado") VALUES (%s, %s, %s, %s);'
]

for faccion in facciones:
    cursor.execute(inserts[0], faccion)

for trabajo in trabajos:
    t = (trabajo[0], trabajo[1], r.randint(100, 5000))
    cursor.execute(inserts[1], t)

# Crear una lista con personas casadas y otra con personas solteras. donde se cambie la ide de la persona que se casó.

for persona in personas:
    cursor.execute(inserts[2], persona)
    
for cb in cuentas_bancarias:
    cursor.execute(inserts[3], cb)

for ppf in persona_pertenece_faccion:
    cursor.execute(inserts[4], ppf)
    
for ptt in persona_tiene_trabajo:
    cursor.execute(inserts[5], ptt)
    
connection.commit()


# Generar Matrimonios
n_repetidos = []

for i in range(n_casados):
    random = r.randint(1, n_personas)
    if random in n_repetidos:
        continue
    else:
        random2 = r.randint(1, n_personas)
        if random2 in n_repetidos:
            continue
        else:
            n_repetidos.append(random)
            n_repetidos.append(random2)
            cursor.execute("UPDATE personas SET conyugue = %s WHERE id = %s", (random2, random))
            cursor.execute("UPDATE personas SET conyugue = %s WHERE id = %s", (random, random2))
            connection.commit()

print("Todo Listo!")

Borrando Datos Antiguos...
Generando Datos...
Todo Listo!

## Consultas (64 pts.)

Escriba aquí las consultas pedidas. Recuerde agregar una descripción _breve_ de cómo funciona la solución. **Escriba las consultas de forma ordenada.**

**NOTA:** Cuando en una consulta diga "X cosa" significa que ustedes deben de elegir ese X por lo que para cualquier otro X debe de funcionar de igual forma.

### Consulta 1 (6 pts)
**ID, nombre y primer apellido de los habitantes de FEDRA**

Ejemplo:

|ID |  Nombre      |  Apellido  |
|---|-----------|-----------|
| 12 |Joel | Miller |
|21 | Ellie | Williams |
| ... | ... | ... |

**Solución:** _Ocupo JOIN para unir mis tablas atraves de mis PK, uniendo la tabla facciones, persona_pertence_faccion y personas, 
puedo al final poner la condicion que se me de el id, nombre y primer apellido de la persona que pertenezca a "FEDRA" (ya que no debería saber el id_faccion de fedra).
"substring(apellidos from 1 for position(' ' in apellidos)-1) as primer_apellido" es con el que obtengo el primer apellido, con este extraigo desde el inicio de mi cadena hasta el primer espacio en blanco._

In [57]:
%%sql

SELECT personas.id AS "ID", personas.nombre AS "Nombre", substring(apellidos from 1 for position(' ' in apellidos)-1) AS "Apellido"
FROM facciones
JOIN persona_pertenece_faccion ON facciones.id = persona_pertenece_faccion.id_faccion
JOIN personas ON personas.id= persona_pertenece_faccion.id_persona WHERE facciones.nombre='FEDRA';

 * postgresql://postgres:***@localhost:5432/eje1
61 rows affected.

[(386, 'Richard', 'Metcalfe'),
 (348, 'Laura', 'Miller'),
 (86, 'David', 'Harnden'),
 (152, 'Thomas', 'Hosey'),
 (218, 'Gail', 'Agosta'),
 (9, 'Ashley', 'Cole'),
 (933, 'Susan', 'Olsen'),
 (592, 'Louise', 'Rauer'),
 (858, 'James', 'Orosco'),
 (554, 'Betty', 'Tacy'),
 (873, 'Guadalupe', 'Sleiman'),
 (250, 'Lourdes', 'Schmidt'),
 (833, 'Timothy', 'Stewart'),
 (144, 'Zelma', 'Kelly'),
 (516, 'Calvin', 'Douglas'),
 (395, 'Gene', 'Finch'),
 (850, 'Virginia', 'Moseley'),
 (361, 'Karen', 'Garcia'),
 (55, 'James', 'Esmond'),
 (20, 'Kevin', 'Guinn'),
 (57, 'Teri', 'Gagne'),
 (946, 'Carol', 'Hubbard'),
 (442, 'John', 'Ortiz'),
 (752, 'Jonathan', 'Stachowiak'),
 (697, 'Nora', 'Nelson'),
 (380, 'Sean', 'Johnson'),
 (670, 'Christopher', 'Forbes'),
 (659, 'Paul', 'Pagan'),
 (736, 'Richard', 'Borjas'),
 (364, 'Brenda', 'Lewis'),
 (835, 'Faye', 'Benett'),
 (753, 'Rodney', 'Caudle'),
 (863, 'Robert', 'Way'),
 (240, 'Crystal', 'Chang'),
 (610, 'Melissa', 'Avery'),
 (372, 'Danielle', 'Taylor'),
 (438, 'Jennifer', 'Smith'),
 (955, 'Rodolfo', 'Winter'),
 (466, 'Dortha', 'Peterson'),
 (160, 'Shelly', 'Clark'),
 (611, 'Linda', 'Frates'),
 (70, 'Andrew', 'Lee'),
 (923, 'Fred', 'Numbers'),
 (445, 'Steven', 'Lockett'),
 (817, 'Helen', 'Kelley'),
 (38, 'Nathan', 'Blevins'),
 (700, 'Joe', 'Devora'),
 (22, 'Elisabeth', 'Green'),
 (645, 'Randy', 'Perales'),
 (304, 'Lynn', 'Petermann'),
 (913, 'Mary', 'Salzmann'),
 (728, 'Sandra', 'Gardner'),
 (902, 'Clara', 'Wilson'),
 (585, 'James', 'Baker'),
 (92, 'Kimberly', 'Starkey'),
 (279, 'Nancy', 'Robinson'),
 (862, 'Donald', 'Rissell'),
 (545, 'Johnathan', 'Mcdavid'),
 (239, 'Jose', 'Bindel'),
 (294, 'Kathleen', 'Yeh'),
 (811, 'Hazel', 'Mitchell')]

### Consulta 2 (6 pts)
**Cantidad de personas nacidas después del inicio de la pandemia.**(inicio de la pandemia 01-12-2019)

Ejemplo:


| Cantidad     | 
|--------------|
| 292 | 

**Solución:** _Se cuenta a todas la personas en la tabla "personas" que nacieron después de pantemia, el resultado se guarda en una columna llamada "Cantidad"._

In [47]:
%%sql

SELECT COUNT(*)AS "Cantidad" FROM personas WHERE fecha_nacimiento>'01-12-2019';

 * postgresql://postgres:***@localhost:5432/eje1
1 rows affected.

[(61,)]

### Consulta 3 (6 pts)
**ID, nombre, apellidos y saldo total de todas las personas**( Limitar a 20 filas para visualizar)

Ejemplo:

| ID    | Nombre | Apellido | Dinero | 
|----------------|--------|-|-|
| 13 | Tommy | Miller | 12501 |
| ... | ... | ... | ... |

**Solución:** _Se hace un INNER JOIN entre la tabla personas y cuentas_bancarias ocupando la id y id_persona, con esto podemos obtener el id, nombre y saldo de las personas que tienen cuentas bancarias, como nos piden limite de 20 filas, se pone LIMIT 20 al final._

In [46]:
%%sql

SELECT personas.id AS "ID", personas.nombre AS "Nombre", substring(apellidos from 1 for position(' ' in apellidos)-1) AS "Apellido",cuentas_bancarias.saldo AS "Dinero"
FROM personas 
INNER JOIN cuentas_bancarias ON personas.id=cuentas_bancarias.id_persona
LIMIT 20;

 * postgresql://postgres:***@localhost:5432/eje1
20 rows affected.

[(20, 'Kevin', 'Guinn', 7088),
 (23, 'Jon', 'Lehmann', 2409),
 (26, 'Paul', 'Bitto', 2559),
 (28, 'Muriel', 'Harris', 8048),
 (34, 'James', 'Kimbro', 3194),
 (56, 'Dwayne', 'Bolduc', 8542),
 (58, 'Robin', 'Benson', 1623),
 (64, 'Barbara', 'Kelly', 8854),
 (68, 'James', 'Gallagher', 4219),
 (77, 'Merri', 'Pitzer', 7757),
 (87, 'Marjorie', 'Torsiello', 7541),
 (94, 'Gayle', 'Goodson', 8695),
 (105, 'Timothy', 'Salazar', 395),
 (109, 'Michael', 'Becker', 4124),
 (104, 'Jeffrey', 'Ashley', 7574),
 (119, 'Jonathon', 'Banks', 9077),
 (127, 'Warren', 'Proctor', 4659),
 (152, 'Thomas', 'Hosey', 5056),
 (175, 'Joyce', 'Cambre', 6858),
 (178, 'Anne', 'Bowman', 3518)]

### Consulta 4 (6 pts)
**Nombre de la Facción y la cantidad de trabajadores activos hasta fecha 2021-11-04.**

Ejemplo:

| Facción     | Cantidad de trabajadores |
|----------------|--------|
| FEDRA | 1273 |
| Luciérnagas | 121 |
| Carroñeros  | 72 |
| ...  | ... |

**Solución:** _Juntar con JOIN las tablas facciones, persona_pertene_faccion y persona_tiene_trabajo para poner obtener a los que estan en estado igual a true(osea activos) y que la ultima vez que realizaron ese trabajo es menor a '2021-11-04', los contamos con COUNT(*) y agrupamos por Facción._

In [42]:
%%sql

SELECT facciones.nombre AS "Facción", COUNT(*)AS "Cantidad de trabajadores"
FROM facciones
JOIN persona_pertenece_faccion ON facciones.id = persona_pertenece_faccion.id_faccion
JOIN personas ON personas.id= persona_pertenece_faccion.id_persona
JOIN persona_tiene_trabajo ON personas.id=persona_tiene_trabajo.id_persona 
WHERE persona_tiene_trabajo.estado='true' AND persona_tiene_trabajo.ultima_vez_realizado<'2021-11-04'
GROUP BY facciones.nombre;

 * postgresql://postgres:***@localhost:5432/eje1
6 rows affected.

[('JavaScriptia', 4),
 ('Pythonia', 6),
 ('MaCdonia', 6),
 ('FEDRA', 8),
 ('Luciérnagas', 4),
 ('Carroñeros', 5)]

### Consulta 5 (6 pts)
**Nombre de la Facción y su cantidad de personas infectadas.**

Ejemplo:

|  Facción  | Personas infectadas | 
|--------|-------|
| FEDRA | 251 |
| Luciérnagas | 17 |
| Carroñeros  | 12 |
| ...  | ... |

**Solución:** _Agrupamos por Facción a los infectados que obtenemos de Juntar con JOIN las tablas facciones, persona_pertenece_faccion y personas, de esta union solo escogemos a las que cumplan con que personas.infectado='true'._

In [41]:
%%sql

SELECT facciones.nombre AS "Facción", COUNT(*)AS "Personas infectadas"
FROM facciones
JOIN persona_pertenece_faccion ON facciones.id = persona_pertenece_faccion.id_faccion
JOIN personas ON personas.id= persona_pertenece_faccion.id_persona 
    WHERE personas.infectado='true' GROUP BY facciones.nombre;

 * postgresql://postgres:***@localhost:5432/eje1
6 rows affected.

[('JavaScriptia', 24),
 ('Luciérnagas', 15),
 ('Pythonia', 24),
 ('MaCdonia', 28),
 ('FEDRA', 36),
 ('Carroñeros', 20)]

### Consulta 6 (6 pts)
**Nombre de la Facción y su trabajo más realizado.**

Ejemplo:

|  Facción  | Trabajo | 
|--------|-------|
| FEDRA | Limpiador de cloacas |
| Luciérnagas | Médico |
| Carroñeros  | Explorador |
| ...  | ... |

**Solución:** _Uno todas las tablas que necesito ocupando lo que las conecta (las PK y FK) hasta que llego a mi tabla trabajos, en el cual ya se podrá saber la facción de la persona y el trabajo que realiza, como hay traidores, habrá personas con dobles o triples trabajos, no tomando en cuenta eso, vamos a tomar todos los que siguen activos en sus trabajos y ocupando MAX y GROUP BY tendremos los trabajos más realizados en cada facción, teniendo así lo que nos piden._

In [51]:
%%sql

SELECT facciones.nombre AS "Facción", max(trabajos.nombre) AS "Trabajo"
FROM facciones
JOIN persona_pertenece_faccion ON facciones.id = persona_pertenece_faccion.id_faccion
JOIN personas ON personas.id= persona_pertenece_faccion.id_persona
JOIN persona_tiene_trabajo ON personas.id=persona_tiene_trabajo.id_persona
JOIN trabajos ON persona_tiene_trabajo.id_trabajo=trabajos.id
WHERE persona_tiene_trabajo.estado='true' GROUP BY facciones.nombre;

 * postgresql://postgres:***@localhost:5432/eje1
6 rows affected.

[('JavaScriptia', 'Militar'),
 ('Pythonia', 'Militar'),
 ('MaCdonia', 'Profesor'),
 ('FEDRA', 'Médico'),
 ('Luciérnagas', 'Médico'),
 ('Carroñeros', 'Médico')]

### Consulta 7 (8 pts)
**Nombre de la Facción y su Saldo total** (Es decir, la suma total de los saldos de cada persona perteneciente a la facción.)

Ejemplo:

|Facción | Saldo |
|--------|-|
| FEDRA | 523000 |
| Luciérnagas | 130023 |
| Carroñeros  | 17432 |
| ...  | ...|

**Solución:** _A traves de JOINs relacionamos las tablas de pertenence_a_faccion, facciones, personas y cuentas_bancarias, donde luego se toma el nombre de las facciones y la suma de las cuentas bancarias de las personas, los que se agrupan finalmente por faccion._

In [62]:
%%sql

SELECT facciones.nombre AS "Facción", SUM(cuentas_bancarias.saldo) AS "Saldo"
FROM facciones
JOIN persona_pertenece_faccion ON facciones.id = persona_pertenece_faccion.id_faccion
JOIN personas ON persona_pertenece_faccion.id_persona = personas.id
JOIN cuentas_bancarias ON personas.id = cuentas_bancarias.id_persona
GROUP BY facciones.nombre;

 * postgresql://postgres:***@localhost:5432/eje1
6 rows affected.

[('JavaScriptia', 32124),
 ('Pythonia', 34321),
 ('MaCdonia', 25095),
 ('FEDRA', 46414),
 ('Luciérnagas', 25327),
 ('Carroñeros', 15365)]

### Consulta 8 (6 pts)
**Nombre del Banco, cantidad de usuarios pertenecientes al banco y saldo total del banco.**

###### Es decir, todos los bancos que ocupan los habitantes de cada faccion

Ejemplo:

|Banco | Cantidad|Saldo|
|----|---|---|
|FedraBank S.A |321|20000|
|Banco Pedrito Pascal SpA  |21|200| 
| Banco De Chile|213|56000|
| ... | ... |

**Solución:** _Con JOIN relacionamos la tabla cuentas_bancarias con la tabla personas, luego se usa la tabla de cuentas_bancarias para obtener los nombres de los bancos, la cantidad de personas del banco (con COUNT), y el saldo total de banco (con SUM), finalmente siendo agrupados con GROUP BY por el nombre del banco._

In [56]:
%%sql

SELECT cuentas_bancarias.banco AS "Banco", COUNT(cuentas_bancarias.id_persona) AS "Cantidad", SUM(cuentas_bancarias.saldo) AS "Saldo"
FROM cuentas_bancarias
JOIN personas ON cuentas_bancarias.id_persona = personas.id
GROUP BY cuentas_bancarias.banco;

 * postgresql://postgres:***@localhost:5432/eje1
10 rows affected.

[('Banco Consorcio S.A', 19, 98022),
 ('Banco de la Nación S.A', 14, 84124),
 ('Banco Santander SpA', 14, 68528),
 ('Banco Pythonia S.A', 14, 52229),
 ('Banco BCI SpA', 5, 21527),
 ('Banco BBVA', 6, 24541),
 ('FedraBank S.A', 13, 74271),
 ('Banco Estado SpA', 14, 78413),
 ('Banco Pedrito Pascal SpA', 9, 50437),
 ('Banco Scotiabank', 12, 51954)]

### Consulta 9 (8 pts)
**Nombre de la Facción y el Banco más utilizado por sus habitantes**(Si hay empate, que se muestre solo uno.)

Ejemplo:
   
|Facción | Banco |
| - | - |
| FEDRA | FedraBank S.A |
| Luciérnagas | Banco Pedrito Pascal SpA |
| ... | ... |

**Solución:** _Junto a las tablas que necesito (facciones, persona_pertenece_faccion, personas y cuentas_bancarias) ocupando lo que las conecta(las PK y FK), así ocupando MAX y GROUP BY podré obtener el banco más usado por cada facción._

In [12]:
%%sql

SELECT facciones.nombre AS "Facción", max(cuentas_bancarias.banco) AS "Banco"
FROM facciones
JOIN persona_pertenece_faccion ON facciones.id = persona_pertenece_faccion.id_faccion
JOIN personas ON personas.id= persona_pertenece_faccion.id_persona
JOIN cuentas_bancarias ON personas.id=cuentas_bancarias.id_persona
group by facciones.nombre;

 * postgresql://postgres:***@localhost:5432/eje1
6 rows affected.

[('JavaScriptia', 'FedraBank S.A'),
 ('Pythonia', 'FedraBank S.A'),
 ('MaCdonia', 'FedraBank S.A'),
 ('FEDRA', 'Banco Scotiabank'),
 ('Luciérnagas', 'Banco Scotiabank'),
 ('Carroñeros', 'Banco Scotiabank')]

### Consulta 10 (6 pts)
**ID, nombre y segundo apellido de las personas traidoras**(Es decir, si la persona pertenece a dos o más facciones.)

Ejemplo:
   
|ID | Nombre | Apellido | 
|-|-------|-|
| 1 | Pedro | Pascal |
| 2 | Bella | Ramsey |
| ... | ... | ... | 

**Solución:** _Se seleccionan los datos a utilizar de la tabla personas, luego se relacionan las personas con las facciones a las que pertenecen con JOIN, con GROUP agrupamos los datos obtenidos y con HAVING y COUNT (que cuenta las facciones distintas a las que pertenece una persona) filtramos con la condicion entregada de que pertenezca a 2 o más facciones._

In [38]:
%%sql

SELECT personas.id AS "ID", personas.nombre AS "Nombre", SPLIT_PART(personas.apellidos, ' ', 2) AS "Apellido"
FROM personas
JOIN persona_pertenece_faccion ON personas.id = persona_pertenece_faccion.id_persona
GROUP BY personas.id, personas.nombre, personas.apellidos
HAVING COUNT(DISTINCT persona_pertenece_faccion.id_faccion) >= 2;

 * postgresql://postgres:***@localhost:5432/eje1
28 rows affected.

[(14, 'John', 'Kratz'),
 (38, 'Nathan', 'King'),
 (92, 'Kimberly', 'Parm'),
 (110, 'Harriett', 'Hasler'),
 (142, 'Pauline', 'Eckert'),
 (145, 'Frank', 'Mcswain'),
 (218, 'Gail', 'Walat'),
 (228, 'Mary', 'Scully'),
 (240, 'Crystal', 'Kelley'),
 (250, 'Lourdes', 'Riddle'),
 (330, 'Kathy', 'Livesay'),
 (446, 'John', 'Becton'),
 (458, 'Jose', 'Faust'),
 (466, 'Dortha', 'Ashburn'),
 (484, 'John', 'Richardson'),
 (508, 'Richard', 'Johnson'),
 (554, 'Betty', 'Smith'),
 (592, 'Louise', 'Stanwick'),
 (645, 'Randy', 'Ellis'),
 (794, 'Raymond', 'Parker'),
 (814, 'Fred', 'Jackman'),
 (829, 'Jennifer', 'Dawes'),
 (833, 'Timothy', 'Mccluer'),
 (835, 'Faye', 'Bell'),
 (858, 'James', 'Mckinley'),
 (917, 'Donald', 'Salmon'),
 (952, 'Angelica', 'Cunningham'),
 (970, 'David', 'Beasley')]

### Consulta BONUS (6 pts.)

**Nombre y Apellidos de las personas casadas**(solo se muestra una única vez la pareja)

Ejemplo:
   
|Nombre persona 1 | Apellidos persona 1 | Nombre persona 2 | Apellidos persona 2 |
|-|-------|-|-|
| Felipe | Martinez | Raul | Cuello |
| Rodrigo | Munita | Juan | Mira |
| Nicole | Rojel | Benjamin | Campos |
| ... | ... | ... | ... |

**Solución:** _Como la tabla persona necesita llamarse así misma (ya que el cónyuge también pertenece a esta tabla) le pongo «p» a la primera tabla personas (de esta seleccionaré el nombre y primer apellido de la primera persona), luego ocupo el INNER JOIN con la misma tabla personas, pero a esta la llamo «c» (de esta obtendré la información que necesito de la persona dos), al final tendré la información que me piden. En el ejemplo aparece solo un apellido, pero en lo que piden dice “apellidos”, pero me guie por el ejemplo y tomo solo el primer apellido de ambas personas._

In [40]:
%%sql

SELECT p.nombre AS "Nombre persona 1",substring(p.apellidos from 1 for position(' ' in p.apellidos)-1) as "Apellido persona 1"
, c.nombre AS "Nombre persona 2",substring(c.apellidos from 1 for position(' ' in c.apellidos)-1) as "Apellido persona 2"
FROM personas p
INNER JOIN personas c ON p.id=c.conyugue;

 * postgresql://postgres:***@localhost:5432/eje1
172 rows affected.

[('Jeffrey', 'Wilson', 'Terence', 'Stringer'),
 ('Thomas', 'Campbell', 'Mary', 'Phillips'),
 ('Jennifer', 'Mcvay', 'John', 'Mccarthy'),
 ('Guadalupe', 'Hannah', 'Pamala', 'Crosley'),
 ('Miguel', 'Numbers', 'Jeffrey', 'Ashley'),
 ('Dewitt', 'Mailes', 'Thomas', 'Artman'),
 ('Sarah', 'Creach', 'John', 'Mathews'),
 ('Crystal', 'Edwards', 'Joann', 'Rogers'),
 ('Jessica', 'Brown', 'Jason', 'Vitullo'),
 ('Kimberly', 'Knighten', 'Brian', 'Sturrock'),
 ('Steven', 'Lockett', 'Jonathon', 'Banks'),
 ('Richard', 'Metcalfe', 'Jamie', 'Johnson'),
 ('Noelle', 'Scavotto', 'Kimberly', 'Starkey'),
 ('Elizabeth', 'Hubbard', 'Jay', 'Robinson'),
 ('Debra', 'Foreman', 'Lillian', 'Gray'),
 ('Justin', 'Constant', 'Yolanda', 'Cote'),
 ('Margaret', 'Lindall', 'Teri', 'Gagne'),
 ('Karen', 'Garcia', 'Steven', 'Prevost'),
 ('Stephanie', 'Salazar', 'Alberta', 'Click'),
 ('Michelle', 'Hill', 'Alicia', 'Litke'),
 ('Lanie', 'Kang', 'Raymond', 'Moore'),
 ('Mark', 'Lessard', 'David', 'Martin'),
 ('Ronald', 'Lofaro', 'Isabelle', 'Lyon'),
 ('Shirley', 'Hinds', 'Ramona', 'Chandler'),
 ('Glen', 'Medina', 'Bessie', 'Mason'),
 ('Christine', 'Lengerich', 'Krista', 'Waller'),
 ('Jim', 'Egbert', 'Brett', 'Ledingham'),
 ('Nellie', 'Holder', 'John', 'Mccallister'),
 ('Carole', 'Canclini', 'Tina', 'Wages'),
 ('Ashely', 'Jacobsen', 'Peter', 'Witkowski'),
 ('Anthony', 'Cohen', 'Billie', 'Edwards'),
 ('John', 'Pollard', 'Gail', 'Agosta'),
 ('Yolanda', 'Cote', 'Justin', 'Constant'),
 ('Elizabeth', 'Upson', 'Henry', 'Kessler'),
 ('Robert', 'Jones', 'Lourdes', 'Schmidt'),
 ('Katherine', 'Fredericks', 'Jessica', 'Pieratt'),
 ('Elaine', 'Reiber', 'Nancy', 'Schultz'),
 ('Jonathan', 'Perez', 'Michael', 'Wise'),
 ('Erin', 'Krivanek', 'Corina', 'Trotter'),
 ('Dorothy', 'Jackson', 'Jill', 'Abernathy'),
 ('Kevin', 'Lindsey', 'Ann', 'Baez'),
 ('Pamala', 'Crosley', 'Guadalupe', 'Hannah'),
 ('Anthony', 'Hernandez', 'Grace', 'Bauer'),
 ('Ashlee', 'Mezzatesta', 'Edward', 'Davis'),
 ('Tina', 'Wages', 'Carole', 'Canclini'),
 ('Joana', 'Rosmarin', 'Laura', 'Miller'),
 ('Gail', 'Agosta', 'John', 'Pollard'),
 ('Lillian', 'Gray', 'Debra', 'Foreman'),
 ('Steven', 'Prevost', 'Karen', 'Garcia'),
 ('Dan', 'Mcdowell', 'Carina', 'Martinez'),
 ('John', 'Kho', 'Carolyn', 'Redmond'),
 ('Ramona', 'Chandler', 'Shirley', 'Hinds'),
 ('Brett', 'Ledingham', 'Jim', 'Egbert'),
 ('Edmund', 'Curtis', 'Albert', 'Garner'),
 ('Mark', 'Blazer', 'John', 'Ortiz'),
 ('Wayne', 'Hopper', 'Michael', 'Stevenson'),
 ('Jeffrey', 'Ashley', 'Miguel', 'Numbers'),
 ('Robert', 'Fanter', 'Robert', 'Smith'),
 ('Laura', 'Miller', 'Joana', 'Rosmarin'),
 ('Jonathon', 'Banks', 'Steven', 'Lockett'),
 ('Fred', 'Numbers', 'Matthew', 'Budds'),
 ('Jamie', 'Johnson', 'Richard', 'Metcalfe'),
 ('Robert', 'Lowe', 'Gordon', 'Sesco'),
 ('Shanelle', 'Guidotti', 'Marilyn', 'Kinsinger'),
 ('Dana', 'Jones', 'Jesse', 'Leffew'),
 ('Jay', 'Robinson', 'Elizabeth', 'Hubbard'),
 ('Henry', 'Kessler', 'Elizabeth', 'Upson'),
 ('Peter', 'Thornton', 'Gladys', 'Warren'),
 ('Lourdes', 'Schmidt', 'Robert', 'Jones'),
 ('William', 'Cassel', 'Joshua', 'Schwartz'),
 ('Sandra', 'Sumbry', 'Andrea', 'Shearer'),
 ('Jill', 'Abernathy', 'Dorothy', 'Jackson'),
 ('James', 'Anthony', 'Melissa', 'Avery'),
 ('Bessie', 'Mason', 'Glen', 'Medina'),
 ('Krista', 'Waller', 'Christine', 'Lengerich'),
 ('David', 'Young', 'Michael', 'Shelton'),
 ('Mayme', 'Taylor', 'Michael', 'Stout'),
 ('John', 'Mathews', 'Sarah', 'Creach'),
 ('Joann', 'Rogers', 'Crystal', 'Edwards'),
 ('Jason', 'Vitullo', 'Jessica', 'Brown'),
 ('Jay', 'Waters', 'Johnathan', 'Mcdavid'),
 ('Ann', 'Herrera', 'Leonard', 'London'),
 ('Leonard', 'London', 'Ann', 'Herrera'),
 ('Randy', 'Steffensmeier', 'Eugene', 'Grimm'),
 ('Kevin', 'Gallagher', 'Janice', 'Bundage'),
 ('Marilyn', 'Kinsinger', 'Shanelle', 'Guidotti'),
 ('Willie', 'Gaters', 'Lorene', 'Deibert'),
 ('Alberta', 'Click', 'Stephanie', 'Salazar'),
 ('Virginia', 'Moseley', 'Vivian', 'Harless'),
 ('William', 'Richardson', 'Joshua', 'Murakami'),
 ('Carolyn', 'Redmond', 'John', 'Kho'),
 ('Karen', 'Hartman', 'Nikia', 'Mcgee'),
 ('Michael', 'Wise', 'Jonathan', 'Perez'),
 ('John', 'Mccarthy', 'Jennifer', 'Mcvay'),
 ('Myron', 'Falcone', 'Raymond', 'Tew'),
 ('John', 'Ortiz', 'Mark', 'Blazer'),
 ('Edward', 'Davis', 'Ashlee', 'Mezzatesta'),
 ('Maureen', 'Puckett', 'Patsy', 'Simmons'),
 ('Eugene', 'Grimm', 'Randy', 'Steffensmeier'),
 ('Kimberly', 'Starkey', 'Noelle', 'Scavotto'),
 ('Nicholas', 'Omalley', 'Christina', 'Moody'),
 ('Lorene', 'Deibert', 'Willie', 'Gaters'),
 ('Carina', 'Martinez', 'Dan', 'Mcdowell'),
 ('Jessica', 'Pieratt', 'Katherine', 'Fredericks'),
 ('Joshua', 'Murakami', 'William', 'Richardson'),
 ('Raymond', 'Moore', 'Lanie', 'Kang'),
 ('Vera', 'Walton', 'Mary', 'Kubo'),
 ('Rodney', 'Caudle', 'Geraldine', 'Valenzuela'),
 ('Raymond', 'Tew', 'Myron', 'Falcone'),
 ('Johnnie', 'Cleavenger', 'Laurie', 'Hudson'),
 ('Albert', 'Garner', 'Edmund', 'Curtis'),
 ('Richard', 'James', 'David', 'Arnett'),
 ('Michael', 'Stout', 'Mayme', 'Taylor'),
 ('Marion', 'Bankston', 'Helen', 'Kelley'),
 ('Jason', 'Manns', 'Beatrice', 'Rigby'),
 ('Janice', 'Bundage', 'Kevin', 'Gallagher'),
 ('Billie', 'Edwards', 'Anthony', 'Cohen'),
 ('Jesse', 'Leffew', 'Dana', 'Jones'),
 ('Teri', 'Gagne', 'Margaret', 'Lindall'),
 ('Gladys', 'Warren', 'Peter', 'Thornton'),
 ('Vivian', 'Harless', 'Virginia', 'Moseley'),
 ('Joshua', 'Schwartz', 'William', 'Cassel'),
 ('Janis', 'Schweitzer', 'Janet', 'Mora'),
 ('Charmaine', 'Galvan', 'Orville', 'Schrum'),
 ('Mary', 'Kubo', 'Vera', 'Walton'),
 ('Michael', 'Shelton', 'David', 'Young'),
 ('Ann', 'Baez', 'Kevin', 'Lindsey'),
 ('Marguerite', 'Zeller', 'Josefa', 'Mcbean'),
 ('Laurie', 'Hudson', 'Johnnie', 'Cleavenger'),
 ('John', 'Mccallister', 'Nellie', 'Holder'),
 ('Michael', 'Stevenson', 'Wayne', 'Hopper'),
 ('David', 'Arnett', 'Richard', 'James'),
 ('Robert', 'Smith', 'Robert', 'Fanter'),
 ('Patsy', 'Simmons', 'Maureen', 'Puckett'),
 ('Matthew', 'Budds', 'Fred', 'Numbers'),
 ('Gordon', 'Sesco', 'Robert', 'Lowe'),
 ('Marie', 'Foster', 'Eddie', 'Gray'),
 ('Ernesto', 'Robinson', 'Jose', 'Brown'),
 ('John', 'Tomassi', 'Lorie', 'Lang'),
 ('Lorie', 'Lang', 'John', 'Tomassi'),
 ('Janet', 'Mora', 'Janis', 'Schweitzer'),
 ('Orville', 'Schrum', 'Charmaine', 'Galvan'),
 ('Noel', 'Tucker', 'Robert', 'Pond'),
 ('Fred', 'Harris', 'Suzanne', 'Snyder'),
 ('Suzanne', 'Snyder', 'Fred', 'Harris'),
 ('Genaro', 'Norman', 'Annie', 'Rodriquez'),
 ('Annie', 'Rodriquez', 'Genaro', 'Norman'),
 ('Terence', 'Stringer', 'Jeffrey', 'Wilson'),
 ('Corina', 'Trotter', 'Erin', 'Krivanek'),
 ('Geraldine', 'Valenzuela', 'Rodney', 'Caudle'),
 ('Sharon', 'Yates', 'John', 'Trinklein'),
 ('John', 'Trinklein', 'Sharon', 'Yates'),
 ('Isabelle', 'Lyon', 'Ronald', 'Lofaro'),
 ('Mary', 'Phillips', 'Thomas', 'Campbell'),
 ('Melissa', 'Avery', 'James', 'Anthony'),
 ('Josefa', 'Mcbean', 'Marguerite', 'Zeller'),
 ('Grace', 'Bauer', 'Anthony', 'Hernandez'),
 ('Thomas', 'Artman', 'Dewitt', 'Mailes'),
 ('Peter', 'Witkowski', 'Ashely', 'Jacobsen'),
 ('Brian', 'Sturrock', 'Kimberly', 'Knighten'),
 ('Johnathan', 'Mcdavid', 'Jay', 'Waters'),
 ('Helen', 'Kelley', 'Marion', 'Bankston'),
 ('Beatrice', 'Rigby', 'Jason', 'Manns'),
 ('Eddie', 'Gray', 'Marie', 'Foster'),
 ('Jose', 'Brown', 'Ernesto', 'Robinson'),
 ('Christina', 'Moody', 'Nicholas', 'Omalley'),
 ('Alicia', 'Litke', 'Michelle', 'Hill'),
 ('David', 'Martin', 'Mark', 'Lessard'),
 ('Nikia', 'Mcgee', 'Karen', 'Hartman'),
 ('Nancy', 'Schultz', 'Elaine', 'Reiber'),
 ('Andrea', 'Shearer', 'Sandra', 'Sumbry'),
 ('Robert', 'Pond', 'Noel', 'Tucker')]